mail=seu_email@empresa.com
arquivo=caminho/para/seu/arquivo.xlsx
diretorioArquivo=C:/caminho/para/arquivos
CAMINHO_DRIVER_NAVEGADOR=C:/caminho/driver/msedgedriver.exe
PASTA_LOGS=C:/caminho/pasta/logs
url=https://portal.seu-sistema.com


XPATH_EMAIL="//input[@id='email']"
XPATH_ENVIAR="//button[@id='enviar']"
XPATH_PAINEL_CAMPANHAS_AIA="//div[@id='painel-campanhas']"
XPATH_POLITICAS="//a[contains(text(),'Políticas')]"
XPATH_MENU="//div[@id='menu']"
CAMPANHA="//button[@id='campanha']"
TERMINAIS_ATIVOS="//div[@id='terminais']"
APAGAR_ANTERIOR="//button[@id='apagar']"
UPLOAD="//input[@type='file']"
ROTULACAO="//button[@id='rotulacao']"
FORMULARIO_CONFIDENCIALIDADE="//div[@id='formulario']"
CONFIDENCIALIDADE="//option[@value='confidencial']"
OPCAO_FOR="//input[@id='opcao-for']"
ROTULAR="//button[@id='rotular']"
START_UPLOAD="//button[@id='start-upload']"
PASTA_ERROS="logs/"
name="caminho/para/excel_com_nomes.xlsx"
